{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:auth": "nodemon ./authentication-service/server.js",
        "dev:nurse": "nodemon ./nurse-service/server.js",
        "dev:patient": "nodemon ./patient-service/server.js",
        "dev:gateway": "nodemon ./gateway.js",
        "dev:all": "npm-run-all --parallel dev:auth dev:nurse dev:patient dev:gateway",
        "start:auth": "node ./authentication-service/server.js",
        "start:nurse": "node ./nurse-service/server.js",
        "start:patient": "node ./patient-service/server.js",
        "start:gateway": "node ./gateway.js",
        "start:all": "npm-run-all --parallel start:auth start:nurse start:patient start:gateway"
    },
    "author": "",
    "license": "ISC",
    "babel": {
        "plugins": [
            "@babel/plugin-syntax-import-assertions"
        ]
    },
    "dependencies": {
        "@apollo/gateway": "^2.7.2",
        "@apollo/server": "^4.10.1",
        "@apollo/subgraph": "^2.7.2",
        "@babel/eslint-parser": "^7.24.1",
        "@babel/plugin-syntax-import-assertions": "^7.24.1",
        "@tensorflow/tfjs": "^4.17.0",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.0",
        "graphql": "^16.8.1",
        "graphql-tag": "^2.12.6",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.2",
        "morgan": "^1.10.0",
        "tfjs-node-save": "^0.0.2"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "nodemon": "^3.1.0",
        "npm-run-all": "^4.1.5"
    }
}
